{
  "name": "sharp-phash",
  "version": "2.1.0",
  "description": "sharp based perceptual hash implementation",
  "repository": {
    "type": "git",
    "url": "https://github.com/btd/sharp-phash"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "*.js",
    "*.md"
  ],
  "keywords": [
    "sharp",
    "phash",
    "hash",
    "image",
    "perceptual"
  ],
  "author": "Denis Bardadym <bardadymchik@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "sharp": ">= 0.25.4"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "sharp": "^0.31.3"
  },
  "engines": {
    "node": ">= 10"
  }
}
